<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>My favorite areas</title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="options-box">
      <h1>My favorite areas</h1>
      <div>
        <input id="show-listings" type="button" value="Show Listings">
        <input id="hide-listings" type="button" value="Hide Listings">
        <input id="add-new-area-text" type="text" placeholder="Enter your favorite area!">
        <div data-bind="with:currentLoc">
          <input id="add-new-area" type="button" value="Add" data-bind="click:$parent.addLoc">
        </div>
        <ul data-bind="foreach:locList">
          <li data-bind="text:title,click:$parent.setLoc">
          </li>
        </ul>
        <div id="Wiki" data-bind="with:currentLoc">
          <span id="chosedTitle" data-bind="text:title"></span>
          <span id="delete" class="close" style="float: right;" data-bind="click:$parent.delLoc"></span>
          <ul id="wikipedia-links"></ul>
        </div>
      </div>
      <hr>
      <div>
        <span class="text"> Within </span>
        <select id="max-duration">
          <option value="10">10 min</option>
          <option value="15">15 min</option>
          <option value="30">30 min</option>
          <option value="60">1 hour</option>
        </select>
        <select id="mode">
          <option value="DRIVING">drive</option>
          <option value="WALKING">walk</option>
          <option value="BICYCLING">bike</option>
          <option value="TRANSIT">transit ride</option>
        </select>
        <span class="text">of</span>
        <input id="search-within-time-text" type="text" placeholder="Ex: Google Office NYC or 75 9th Ave, New York, NY">
        <input id="search-within-time" type="button" value="Go">
      </div>
      <hr>
      <div>
        <span class="text">Search for nearby places</span>
        <input id="places-search" type="text" placeholder="Ex: Pizza delivery in NYC">
        <input id="go-places" type="button" value="Go">
      </div>
    </div>
    <div id="map"></div>
  </div>
  <script>
    function mapErrorHandler() {
      alert('Map Initialization Error!');
    }
  </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry,drawing&key=AIzaSyD9lbOy29eKmZ1MFmsFjKxnjHce9FCdqqs&v=3&callback=initMap"
    onerror="mapErrorHandler()">
  </script>
  <script src="js/lib/knockout-3.2.0.js"></script>
  <script src="js/lib/jquery-3.2.1.js"></script>
  <script src="js/app.js"></script>
</body>

</html>